{
  "name": "iot-docker",
  "version": "1.0.0",
  "description": " --- ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuizValdiero/iot-docker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuizValdiero/iot-docker/issues"
  },
  "homepage": "https://github.com/LuizValdiero/iot-docker#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.2"
  }
}
